<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Custom Camera Tester</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div class="config-section">
                <div class="config-cb">
                    <input type="checkbox" name="blurDetectionEnabled" id="blurDetectionEnabled" class="config-cb-input"><span class="config-cb-text">Blur Detection (Gradient Threshold)</span>
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="blurGradientThreshold"></div><div class="config-range-units"> pixels</div>
                    <input type="range" min="0" max="255" step="1" class="range" id="blur-range">
                </div>
            </div>

            <div class="config-section">
                <div class="config-cb">
                    <input type="checkbox" name="angleDetectionEnabled" id="angleDetectionEnabled" class="config-cb-input"><span class="config-cb-text">Angle Detection (degress from straight-on)</span>
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="angleGreaterThanThreshold"></div>
                    <div class="config-range-units"> degs</div>
                    <input type="range" min="0" max="90" step="1" class="range" id="angle-range">
                </div>
            </div>

            <div class="config-section">
                <div class="config-cb">
                    <input type="checkbox" name="glareDetectionEnabled" id="glareDetectionEnabled" class="config-cb-input"><span class="config-cb-text">Glare Detection (Brightness & Pct)</span>
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="glarePixelBrightnessThreshold"></div>
                    <div class="config-range-units"> pixel brightness</div>
                    <input type="range" min="0" max="255" step="1" class="range" id="glare-pixels-range">
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="glarePctPixelsBrightThreshold"></div>
                    <div class="config-range-units"> %</div>
                    <input type="range" min="0" max="1" value="0.1" step="0.01" class="range" id="glare-pct-pixels-range">
                </div>
            </div>

            <div class="config-section">
                <div class="config-cb">
                    <input type="checkbox" name="tiltDetectionEnabled" id="tiltDetectionEnabled" class="config-cb-input"><span class="config-cb-text">Tilt Detection (degrees from level)</span>
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="tiltGreaterThanThreshold"></div>
                    <div class="config-range-units"> degs</div>
                    <input type="range" min="0" max="90" step="1" class="range" id="tilt-range">
                </div>
            </div>

            <div class="config-section">
                <div class="config-cb">
                    Overlap Width
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="percentageOverlap"></div>
                    <div class="config-range-units"> %</div>
                    <input type="range" min="0" max="100" step="1" class="range" id="overlap-width-range">
                </div>
            </div>
            <div class="config-section">
                <div class="config-cb">
                    Overlap Opacity
                </div>
                <div class="config-range">
                    <div class="config-range-text" id="opacityOverlap"></div>
                    <div class="config-range-units"> %</div>
                    <input type="range" min="0" max="100" step="1" class="range" id="overlap-opacity-range">
                </div>
            </div>
            <div class="config-section">
                <div class="config-range">
                    Min/Max Photos:
                    <input type="number" min="0" max="200" value="0" class="tinput" id="min-photo-count">
                    <input type="number" min="0" max="200" value="99" class="tinput" id="max-photo-count">
                </div>
            </div>


            <div class="button-section">
                <button class="btnCamera" id="chetuCamera">Chetu Camera Capture</button>
                <button class="btnCamera" id="defaultCamera">Default Camera Capture</button>
            </div>
            <div id="foundImages">
            </div>

        </div>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
